spring.datasource.url=jdbc:postgresql://194.67.119.148:5432/switchstoredb
spring.datasource.username=switchstoreuser
spring.datasource.password=766180


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.main.allow-circular-references=true